<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginEnd="@dimen/primary_horizontal_margin"
    android:layout_marginStart="@dimen/primary_horizontal_margin">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/tech_center_logo"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/app_name"/>

    <Button
        android:id="@+id/website_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/outline_rounded_button"
        android:textColor="@color/dark"
        android:textAllCaps="false"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/phone_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/outline_rounded_button"
        android:textColor="@color/dark"
        android:textAllCaps="false"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginBottom="20dp"/>

    <include
        layout="@layout/social_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"/>

    <include layout="@layout/contact_information"/>

</LinearLayout>